<!doctype html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSFEVQ0VVK"></script>
    <script>
      window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MSFEVQ0VVK');
    </script>
    <title>
      Book Reads |
      vansika 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/syntax.css" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"
  />
      <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
        <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
          <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> -->
          <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet"
  />
            <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
              <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
  />
                <script
    type="text/javascript"
    async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
  ></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script data-goatcounter="https://vansikapareek.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
              </head>
              <body>
                <div class="container main_container">
                  <header class="masthead">
                    <h3 class="masthead-title">
                      <a href="/">vansika/home</a>
                      <div class="menu">
                        <div class="menu-content">
                          <a href="/poems">Poems</a>
                          <a href="/photos">Photos</a>
                          <a href="/paintings">Paintings</a>
                          <a href="/about">About</a>
                        </div>
                      </div>
                    </h6>
                  </header>
                  <div class="post-container">
                    <ul class="posts">
                      <!-- <a href=""></a> -->
                      <!-- <br/> -->
                      <!--  -->
                      <div class="row">
                        <div class="column">
                          <div class="img-container image is-256x256">
                            <img src="../assets/images/what_we_talk_about_when_we_talk_about_love.jpeg" />
                          </div>
                        </div>
                      </div>
                    </ul>
                    <!-- a href="https://vansika.art/books">Book Reads -->
                  </div>
                  <footer class="footer">
                    <div>
                      <iframe src="https://vansikaart.substack.com/embed" width="100%" height="320px" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <a href="https://twitter.com/VansikaPareek"
    ><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i
  ></a>
                    <a href="https://www.github.com/vansika"
    ><i class="fa fa-github" aria-hidden="true" target="_blank"></i
  ></a>
                    <a href="mailto:vansikapareek2001@gmail.com"
    ><i class="fa fa-envelope" aria-hidden="true" target="_blank"></i
  ></a>
                    <div>
                      <a href="/">vansika<span>/home</span></a>
                    </div>
                    <div>
                      <small class="block">&copy; 2022 Vansika Pareek. All rights reserved.</small>
                    </div>
                  </footer>
                </div>
              </body>
              <script>
                if ( $( document ).height() > 1.2 * $( window ).height()) {
                  document.body.style.backgroundSize = "contain";
                } else {
                  document.body.style.backgroundSize = "cover";
                }
              </script>
            </html>