<!doctype html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSFEVQ0VVK"></script>
    <script>
      window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MSFEVQ0VVK');
    </script>
    <title>
      vansika 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/syntax.css" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"
  />
      <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
        <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
          <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> -->
          <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet"
  />
            <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
              <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
  />
                <script
    type="text/javascript"
    async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
  ></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script data-goatcounter="https://vansikapareek.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
              </head>
              <body>
                <div class="container main_container">
                  <header class="masthead">
                    <h3 class="masthead-title">
                      <a href="/">vansika/home</a>
                      <div class="menu">
                        <div class="menu-content">
                          <a href="/poems">Poems</a>
                          <a href="/photos">Photos</a>
                          <a href="/paintings">Paintings</a>
                          <a href="/about">About</a>
                        </div>
                      </div>
                    </h6>
                  </header>
                  <div class="post-container">
                    <div class="posts">
                      <h2>
                        <a href="/i-don't-feel-hungry">I don't feel hungry</a>
                      </h2>
                      <p>
                        All my life I have had dinner by 7:30 in the evening, by this time the sun sets in summers and of course in winters as well in India (at least in my hometown). Daylight hours work differently in Be... <a href="/i-don't-feel-hungry">Read more</a>
                        <span class="post-date" style="margin-top:3px"><i class="fa fa-calendar" aria-hidden="true"></i> 23 Apr 2021 - <i class="fa fa-clock-o" aria-hidden="true"></i>
                          5 minute read
                          - <i class="fa fa-tags" aria-hidden="true"></i> Post </span>
                      </p>
                    </div>
                    <div class="posts">
                      <h2>
                        <a href="/little-things">Little things</a>
                      </h2>
                      <p>
                        I often appreciate people inside, but have a hard time telling them right on their face things I absolutely love about them. Lately, I realized I am doing no good to myself and the people around me... <a href="/little-things">Read more</a>
                        <span class="post-date" style="margin-top:3px"><i class="fa fa-calendar" aria-hidden="true"></i> 21 Mar 2021 - <i class="fa fa-clock-o" aria-hidden="true"></i>
                          2 minute read
                          - <i class="fa fa-tags" aria-hidden="true"></i> Post </span>
                      </p>
                    </div>
                    <div class="posts">
                      <h2>
                        <a href="/potsdam">Potsdam</a>
                      </h2>
                      <p>
                        The lockdown has proved that humans are indeed social animals. Working from home is something I want to get rid of, I spend most of the weekdays staring at the screen or walls. Therefore, I make ... <a href="/potsdam">Read more</a>
                        <span class="post-date" style="margin-top:3px"><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2021 - <i class="fa fa-clock-o" aria-hidden="true"></i>
                          2 minute read
                          - <i class="fa fa-tags" aria-hidden="true"></i> Travel </span>
                      </p>
                    </div>
                    <div class="posts">
                      <h2>
                        <a href="/three-quarters-of-a-dream">Three-quarters of a dream</a>
                      </h2>
                      <p>
                        Living in a house with a private balcony has always been my dream. Note the word private, I prefer not to share a balcony just like I prefer not to share my books.
                        The houses we had been living in... <a href="/three-quarters-of-a-dream">Read more</a>
                        <span class="post-date" style="margin-top:3px"><i class="fa fa-calendar" aria-hidden="true"></i> 07 Mar 2021 - <i class="fa fa-clock-o" aria-hidden="true"></i>
                          2 minute read
                          - <i class="fa fa-tags" aria-hidden="true"></i> Post </span>
                      </p>
                    </div>
                  </div>
                  <footer class="footer">
                    <div>
                      <iframe src="https://vansikaart.substack.com/embed" width="100%" height="320px" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <a href="https://twitter.com/VansikaPareek"
    ><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i
  ></a>
                    <a href="https://www.github.com/vansika"
    ><i class="fa fa-github" aria-hidden="true" target="_blank"></i
  ></a>
                    <a href="mailto:vansikapareek2001@gmail.com"
    ><i class="fa fa-envelope" aria-hidden="true" target="_blank"></i
  ></a>
                    <div>
                      <a href="/">vansika<span>/home</span></a>
                    </div>
                    <div>
                      <small class="block">&copy; 2021 Vansika Pareek. All rights reserved.</small>
                    </div>
                  </footer>
                </div>
              </body>
              <script>
                if ( $( document ).height() > 1.2 * $( window ).height()) {
                  document.body.style.backgroundSize = "contain";
                } else {
                  document.body.style.backgroundSize = "cover";
                }
              </script>
            </html>